{
  "name": "fastify-secrets-core",
  "version": "2.1.2",
  "description": "Simplify development of fastify-secrets plugins",
  "main": "lib/fastify-secrets-core.js",
  "scripts": {
    "lint": "eslint lib/**/*.js test/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "test": "tap --no-browser --coverage-report=html --coverage-report=text  test",
    "test:ci": "tap --no-color --coverage-report=json --coverage-report=text test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-secrets-core.git"
  },
  "author": "NearForm Ltd",
  "contributors": [
    "Simone Busoli <simone.busoli@nearform.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "fastify",
    "secrets"
  ],
  "bugs": {
    "url": "https://github.com/nearform/fastify-secrets-core/issues"
  },
  "homepage": "https://github.com/nearform/fastify-secrets-core#readme",
  "engines": {
    "node": ">= 12.13.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.0.0",
    "p-map": "^4.0.0",
    "p-props": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.1",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.0",
    "tap": "^18.5.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
