{
  "name": "fastify-secrets-core",
  "version": "0.0.1",
  "description": "Simplify development of fastify-secrets plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-secrets-core.git"
  },
  "author": "NearForm Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "fastify",
    "secrets"
  ],
  "bugs": {
    "url": "https://github.com/nearform/fastify-secrets-core/issues"
  },
  "homepage": "https://github.com/nearform/fastify-secrets-core#readme",
  "engines": {
    "node": ">= 12.19.0"
  }
}
